html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-color: #cddde4;
  background-image: linear-gradient(160deg, #cddde4 0%, #f3fbfb 100%);
  font-family: Arial, Helvetica, sans-serif;
}
.main {
  max-width: 1000px;
  margin: 60px auto 0;
  &__header {
    color: rgb(24, 58, 37);
    padding: 8px;
    border-radius: 8px;
    margin-top: 5px;
  }
}
.header {
  background: #f5fcfc;
  min-height: 60px;
  position: fixed;
  top: 0;
  width: 100%;
}
.introduction {
  &__heading {
    color: #038d25;
  }
  &__link {
    color: #0461be;
  }
  &__picture {
    display: block;
    max-width: 100%;
  }
}
.notes {
  &__heading {
    color: #038d25;
  }
}
a {
  color: #01212b;
}
nav a {
  color: rgb(139, 255, 249);
}

.navigation {
  padding: 16px;
  display: none;
  &__link {
    color: #033970;
    display: block;
    margin: 0 0 16px;
  }
  &__link--homepage {
    color: #000;
  }
  &--open {
    display: block;
  }
}

.about {
  border: 1px #01212b solid;
  border-radius: 8px;
  margin-bottom: 16px;
  padding: 16px;
  background: #f5fcfc;
  &--special {
    padding: 16px;
    border: 1px #9c5353 solid;
    border-radius: 8px;
    margin-bottom: 16px;
    background: #f5fcfc;
  }
  &__description {
    color: #01212b;
  }
  &__title {
    color: #033970;
  }
}

.footer {
  max-width: 1000px;
  margin: 0 auto;
}
.hamburger {
  position: absolute;
  top: 17px;
  right: 12px;
  background: none;
  border: none;
}
.grid {
}
@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
  .navigation {
    padding: 16px;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
  }
}
